.wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;

  .header {
    position: relative;
    height: 50px;
    box-shadow: 2px 1px 3px rgba(0, 0, 0, .1);
    z-index: 2;

    .logo {
      float: left;
      margin-left: 15px;

      img {
        display: block;
        height: 50px;
      }
    }

    .account {
      float: right;
      margin-right: 20px;
      line-height: 50px;
    }
  }

  .main {
    position: relative;
    display: flex;
    flex: 1;
    height: calc(100vh - 50px);
    flex-direction: row;
    overflow: hidden;
    z-index: 1;

    .nav {
      width: 100px;
      height: 100%;
      background-color: #313540;
    }

    .content {
      flex: 1;
      height: 100%;
      padding: 0 10px;
      background-color: #f0f0f0;

      .details {
        height: calc(100% - 44px);
        // background-color: #fff;
        // overflow-y: auto;

        .tabLayout {
          display: none;
        }

        .active {
          display: block;
        }
      }
    }
  }
}
