.menuColumn {
  display: flex;
  margin-top: 20px;
  margin-bottom: 0;

  dt {
    width: 100px;
    min-height: 56px;
    font-size: 36px;
    color: #5c6b77;
    line-height: 56px;
    text-align: center;
    border-right: 1px solid #eaeaeb;
  }

  dd {
    flex: 1;
    margin-bottom: 0;
    padding-left: 20px;

    .title {
      font-size: 18px;
      font-weight: 100;
    }

    ul {
      padding: 0;
      margin-bottom: 0;
      overflow: hidden;

      li {
        float: left;
        margin: 5px 8px 0 0;
        font-size: 16px;

        a {
          color: #676767;

          &:hover {
            color: #2d8cf0;
          }
        }
      }
    }
  }

  &:first-child {
    margin-top: 0;
  }
}