.tabLayout {
  padding: 6px 0;

  .tab {
    display: inline-block;
    height: 32px;
    margin-left: 6px;
    padding: 0 12px;
    font-size: 12px;
    color: #495060;
    cursor: pointer;
    line-height: 32px;
    user-select: none;
    background-color: #fff;

    &:first-child {
      margin-left: 0;
    }
  }
}