.loginLayout {
  width: 100%;
  height: 100%;
  background-image: url(../../../assets/login/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  .wrapper {
    position: fixed;
    top: 50%;
    right: 10%;
    width: 400px;
    height: 450px;
    border-radius: 6px;
    background-color: #fff;
    transform: translateY(-50%);

    .content {
      width: 88%;
      margin: 35px auto 0;

      .icon {
        color: rgba(0, 0, 0, .25);
      }
    }
  }
}
